<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <form>
      <p data-i18n="options_setting_storage">Setting storage</p>
      <input type="checkbox" name="syncSettings" id="syncSettings">
      <label for="syncSettings" data-i18n="options_sync">Sync settings across browsers</label><br />
      <br />
      
      <p data-i18n="options_thumbnail_mode">Thumbnail display mode</p>
      <input type="radio" name="thumbnailMode" id="hidden" value="hidden">
      <label for="hidden" data-i18n="options_thumbnail_hidden">Hidden</label><br />
      <input type="radio" name="thumbnailMode" id="normal" value="normal">
      <label for="normal" data-i18n="options_thumbnail_normal">Normal</label><br />
      <br />
      
      <p data-i18n="options_disable_extension_on">Disable extension on</p>
      <input type="checkbox" name="disableEverywhere" id="disableEverywhere">
      <label for="disableEverywhere" data-i18n="options_disable_extension_everywhere">Everywhere</label><br />
      <br />

      <p id="status">✅ <span data-i18n="options_loaded">Preferences loaded</span></p>
    </form>
    <script src="common.js"></script>
    <script src="options.js"></script>
  </body>
</html>